COL11A1
LRRC15
EPYC
IGFL2
ITGA11
SOX11
COL10A1
ST8SIA2
SCUBE3
COL12A1
TWIST1
PPAPDC1A
HHIP
THBS2
ADAM12
CTHRC1
C7orf10
WNT2
NOX4
LOXL2
COL5A2
EGFL6
FN1
KCND2
HSD17B6
COL8A2
COL1A2
C1QTNF3
COL5A1
COL1A1
SULF1
POSTN
AEBP1
HECW1
TNFSF4
FNDC1
INHBA
ANTXR1
TMEM90B
PPEF1
TNFAIP6
COL3A1
NTM
ISM1
SFRP2
COL8A1
PRRX1
CDH11
WISP1
KERA
NPR3
DIO2
SLC24A2
COL6A3
CTSK
ST6GAL2
GAS1
LOX
FAP
LOC283867
XIRP1
KANK4
IBSP
MFAP2
P4HA3
ARSI
PXDNL
MMP2
HTRA1
FGF1
SPARC
MFAP5
C5orf46
SPOCK1
ADAMTS12
CERCAM
COL5A3
KAL1
LUM
TMEM158
TMEM45A
NID2
MMP8
FAT3
CPZ
LOC285548
MXRA5
PXDN
FBN1
APBA2
EDNRA
NKX3-2
ZNF469
MRC2
MME
PDPN
VCAN
CYP26A1
HHIPL1
ISLR
TREM1
IGFL3
CDH13
FIBIN
CDH2
GUCA1A
TIMP3
ANO4
DLX5
C5orf23
RGS16
ALPK2
TMEM200B
WNT5A
APLN
LOXL3
SRPX2
CNIH3
RAB31
ZFHX4
AK5
DKFZp434J0226
TMEM26
HMCN1
MMP11
PDGFRL
RCN3
KIF26B
GLIS1
PTK7
GPC6
LRRC17
NUAK1
CORIN
HTRA3
GPR21
GXYLT2
FZD1
ESM1
METTL11B
PCOLCE
FLJ22536
CILP2
ARL4C
ZFPM2
LGALS1
BGN
FAM19A5
COL24A1
FBLN2
CLEC5A
IGFBP3
DIRC3
SHANK1
EFEMP2
FAM26E
MMP14
PRR16
PAPPA
PODNL1
RASGRF2
KDELC1
DFNA5
GREM1
MCHR1
TIMP2
ADAMTS7
C1QTNF6
C14orf37
CD248
PLOD2
MXRA8
GJB2
FST
LOC100192378
SCUBE2
GPR68
ROR2
CSMD2
ST6GALNAC5
RNF144A
ADAMTS2
MGC45800
THY1
MEX3B
LOXL1
CHSY3
C11orf87
SGIP1
COL4A1
SHOX2
LEPRE1
ENPP1
ANGPTL2
LMCD1
COLEC12
ID3
TBX18
SLC11A1
GLT8D2
PRSS23
ODZ4
GLI3
THBS1
MFGE8
CD70