Table S3 - Differentially expressed genes between paired epithelial and stromal LCM samples (FDR < 0.05)						
GeneSymbol	log2FC	Predicted_Compartment				
EPYC	6.92	Stromal				
MATN3	6.58	Stromal				
IGF1	6.48	Stromal				
SFRP4	6.39	Stromal				
SFRP2	6.24	Stromal				
IGJ	6.23	Stromal				
LOC100294406	6.18	Stromal				
SMOC2	6.06	Stromal				
SFRP1	6.01	Stromal				
IGLL5	5.99	Stromal				
COL14A1	5.92	Stromal				
FGF7	5.91	Stromal				
COL8A1	5.84	Stromal				
COMP	5.76	Stromal				
OMD	5.63	Stromal				
PRELP	5.61	Stromal				
HMCN1	5.59	Stromal				
DCN	5.56	Stromal				
LRRC15	5.54	Stromal				
SGCD	5.47	Stromal				
PCOLCE	5.46	Stromal				
PDGFRA	5.45	Stromal				
CCDC80	5.45	Stromal				
SERPINF1	5.41	Stromal				
ISLR	5.41	Stromal				
MFAP5	5.36	Stromal				
ITGBL1	5.33	Stromal				
CXCL12	5.32	Stromal				
TIMP3	5.30	Stromal				
C7	5.29	Stromal				
FBLN1	5.28	Stromal				
COL11A1	5.24	Stromal				
PDPN	5.24	Stromal				
CTSK	5.18	Stromal				
THBS2	5.15	Stromal				
LUM	5.12	Stromal				
AEBP1	5.12	Stromal				
COL3A1	5.11	Stromal				
FBN1	5.11	Stromal				
COL10A1	5.11	Stromal				
OLFML2B	5.10	Stromal				
GAS7	5.09	Stromal				
FBXL7	5.08	Stromal				
CDH11	5.06	Stromal				
SCUBE3	5.03	Stromal				
CDR1	4.99	Stromal				
THY1	4.98	Stromal				
MMP2	4.98	Stromal				
OGN	4.95	Stromal				
PODN	4.95	Stromal				
FNDC1	4.94	Stromal				
CTHRC1	4.92	Stromal				
GREM1	4.92	Stromal				
COL1A1	4.92	Stromal				
CPA3	4.91	Stromal				
MRVI1	4.91	Stromal				
RUNX1T1	4.90	Stromal				
LOX	4.90	Stromal				
MFAP4	4.87	Stromal				
SYNPO2	4.87	Stromal				
SVEP1	4.86	Stromal				
MOXD1	4.85	Stromal				
INHBA	4.83	Stromal				
APOD	4.82	Stromal				
COL6A3	4.81	Stromal				
BGN	4.80	Stromal				
COL5A1	4.80	Stromal				
IGFBP5	4.80	Stromal				
ADAMTS2	4.79	Stromal				
BASP1	4.78	Stromal				
SULF1	4.78	Stromal				
GPNMB	4.78	Stromal				
TAGLN	4.78	Stromal				
MGP	4.75	Stromal				
MYL9	4.74	Stromal				
PRRX1	4.74	Stromal				
F13A1	4.73	Stromal				
CYR61	4.71	Stromal				
EPHA3	4.71	Stromal				
LAMA2	4.71	Stromal				
GLI3	4.71	Stromal				
COL1A2	4.70	Stromal				
FBLN5	4.70	Stromal				
OLFML3	4.70	Stromal				
WISP1	4.70	Stromal				
DIO2	4.68	Stromal				
SPARC	4.68	Stromal				
RBMS3	4.67	Stromal				
COL15A1	4.66	Stromal				
COL5A2	4.65	Stromal				
ACTA2	4.64	Stromal				
LRRC32	4.61	Stromal				
MAP1A	4.59	Stromal				
ADAMTS12	4.58	Stromal				
POSTN	4.56	Stromal				
LHFP	4.55	Stromal				
PCDH18	4.55	Stromal				
MXRA8	4.55	Stromal				
SPOCK1	4.54	Stromal				
NTM	4.54	Stromal				
LTBP2	4.53	Stromal				
ENG	4.53	Stromal				
MIR100HG	4.53	Stromal				
GPR124	4.52	Stromal				
CD248	4.52	Stromal				
ASPN	4.49	Stromal				
IGFBP7	4.47	Stromal				
PDGFRB	4.47	Stromal				
PLXDC2	4.47	Stromal				
ITGA11	4.46	Stromal				
DDR2	4.46	Stromal				
NEXN	4.39	Stromal				
MSRB3	4.39	Stromal				
ARHGEF6	4.37	Stromal				
FGFR1	4.36	Stromal				
ANTXR1	4.36	Stromal				
CRISPLD2	4.35	Stromal				
BNC2	4.32	Stromal				
CXCL14	4.30	Stromal				
THBS1	4.30	Stromal				
CTGF	4.30	Stromal				
COL12A1	4.28	Stromal				
CYP1B1	4.27	Stromal				
SLIT2	4.26	Stromal				
FN1	4.26	Stromal				
COL4A1	4.26	Stromal				
C1S	4.26	Stromal				
TCF4	4.25	Stromal				
ADAM12	4.25	Stromal				
TMEM200A	4.25	Stromal				
CALD1	4.22	Stromal				
COL4A2	4.20	Stromal				
LOXL2	4.15	Stromal				
FAP	4.14	Stromal				
ZCCHC24	4.13	Stromal				
DKK3	4.11	Stromal				
NPR3	4.08	Stromal				
SPARCL1	4.07	Stromal				
ECM2	4.07	Stromal				
ADAM22	4.06	Stromal				
WNT5A	4.06	Stromal				
MPEG1	4.05	Stromal				
LEF1	4.05	Stromal				
EGR2	4.04	Stromal				
COL6A2	4.02	Stromal				
C1R	4.01	Stromal				
RGS1	3.99	Stromal				
SDC2	3.98	Stromal				
F2R	3.97	Stromal				
DLC1	3.96	Stromal				
FCGR2A	3.95	Stromal				
F2RL2	3.95	Stromal				
EDIL3	3.94	Stromal				
HTRA1	3.94	Stromal				
ZEB2	3.93	Stromal				
EDNRA	3.93	Stromal				
C7orf58	3.92	Stromal				
VIM	3.91	Stromal				
MPDZ	3.91	Stromal				
CNTN1	3.88	Stromal				
FCGR3A	3.87	Stromal				
PDLIM3	3.86	Stromal				
FMNL3	3.86	Stromal				
LGALS1	3.85	Stromal				
NUAK1	3.84	Stromal				
PXDN	3.83	Stromal				
MSR1	3.81	Stromal				
CST1	3.81	Stromal				
ANGPTL2	3.81	Stromal				
SPON1	3.81	Stromal				
ZFHX4	3.79	Stromal				
GEM	3.78	Stromal				
SERPINE1	3.78	Stromal				
DPYSL3	3.78	Stromal				
MYLK	3.78	Stromal				
SEMA5A	3.75	Stromal				
PLXNC1	3.75	Stromal				
FSTL1	3.73	Stromal				
KAL1	3.71	Stromal				
PMP22	3.71	Stromal				
ZEB1	3.71	Stromal				
OLR1	3.66	Stromal				
MYH10	3.64	Stromal				
JAM3	3.63	Stromal				
ABCC9	3.61	Stromal				
HEG1	3.60	Stromal				
NID2	3.59	Stromal				
TGFB3	3.58	Stromal				
DOCK10	3.57	Stromal				
RAB31	3.54	Stromal				
WIPF1	3.54	Stromal				
A2M	3.54	Stromal				
PTRF	3.53	Stromal				
IGFBP3	3.53	Stromal				
FZD1	3.51	Stromal				
MYH11	3.50	Stromal				
IL1R1	3.48	Stromal				
GNB4	3.47	Stromal				
C5orf13	3.46	Stromal				
EFEMP1	3.46	Stromal				
VCAN	3.45	Stromal				
HEYL	3.44	Stromal				
PTPRC	3.43	Stromal				
COL6A1	3.38	Stromal				
PRICKLE1	3.37	Stromal				
LAMA4	3.34	Stromal				
FGL2	3.33	Stromal				
NDNF	3.32	Stromal				
LAPTM5	3.32	Stromal				
RNF144A	3.29	Stromal				
CCND2	3.29	Stromal				
SLC6A6	3.29	Stromal				
CYBB	3.28	Stromal				
EVI2B	3.28	Stromal				
MXRA7	3.28	Stromal				
MMP11	3.26	Stromal				
FERMT2	3.26	Stromal				
FAT4	3.26	Stromal				
TPM2	3.25	Stromal				
PDE3A	3.24	Stromal				
PALLD	3.23	Stromal				
LTBP1	3.20	Stromal				
TNS1	3.18	Stromal				
TSHZ2	3.17	Stromal				
ENPP1	3.15	Stromal				
NID1	3.14	Stromal				
PECAM1	3.14	Stromal				
CD93	3.13	Stromal				
ENTPD1	3.12	Stromal				
AKT3	3.11	Stromal				
ALDH1L2	3.09	Stromal				
STC1	3.09	Stromal				
GPC6	3.08	Stromal				
SSPN	3.07	Stromal				
SLC2A3	3.03	Stromal				
MRAS	3.02	Stromal				
SRGN	3.02	Stromal				
PDGFC	3.01	Stromal				
RAB23	2.97	Stromal				
PRSS23	2.96	Stromal				
PTGIS	2.96	Stromal				
MAP1B	2.94	Stromal				
SH3PXD2A	2.93	Stromal				
FBXO32	2.93	Stromal				
ABCA1	2.91	Stromal				
RUNX2	2.90	Stromal				
KIAA1462	2.88	Stromal				
SERPINH1	2.88	Stromal				
LXN	2.86	Stromal				
GPX8	2.86	Stromal				
CPE	2.84	Stromal				
FLRT2	2.84	Stromal				
LRP1	2.84	Stromal				
DAB2	2.83	Stromal				
MEF2C	2.83	Stromal				
ROBO1	2.82	Stromal				
PAPPA	2.80	Stromal				
FLT1	2.79	Stromal				
EPB41L2	2.79	Stromal				
KANK2	2.77	Stromal				
TLR4	2.77	Stromal				
CSGALNACT2	2.76	Stromal				
CYBRD1	2.75	Stromal				
FMOD	2.75	Stromal				
ANKH	2.74	Stromal				
TIMP2	2.71	Stromal				
PRDM1	2.69	Stromal				
CALCRL	2.68	Stromal				
FLNA	2.65	Stromal				
FILIP1L	2.64	Stromal				
C18orf1	2.63	Stromal				
CHST11	2.63	Stromal				
IGFBP4	2.60	Stromal				
NOTCH3	2.54	Stromal				
CNN3	2.54	Stromal				
DOCK11	2.53	Stromal				
FRMD6	2.53	Stromal				
KLF12	2.53	Stromal				
SYNE1	2.52	Stromal				
TRAM2	2.51	Stromal				
GUCY1A3	2.51	Stromal				
MFGE8	2.50	Stromal				
RASSF8	2.47	Stromal				
PKD2	2.46	Stromal				
FAM198B	2.46	Stromal				
SERPING1	2.46	Stromal				
VGLL3	2.46	Stromal				
AKAP12	2.44	Stromal				
ABI3BP	2.44	Stromal				
FYB	2.42	Stromal				
LPHN2	2.42	Stromal				
SPSB1	2.42	Stromal				
LAMB1	2.41	Stromal				
AXL	2.41	Stromal				
SORBS1	2.41	Stromal				
TIMP1	2.39	Stromal				
BACE1	2.39	Stromal				
SNAI2	2.38	Stromal				
HLA-DPB1	2.36	Stromal				
PLOD2	2.35	Stromal				
HLA-DPA1	2.34	Stromal				
ITGA1	2.33	Stromal				
CLIC4	2.33	Stromal				
SPG20	2.31	Stromal				
MYO5A	2.31	Stromal				
SAMHD1	2.29	Stromal				
KLF9	2.28	Stromal				
APBB2	2.26	Stromal				
CDKN2B	2.22	Stromal				
CXCL9	2.22	Stromal				
PLSCR4	2.22	Stromal				
GJA1	2.21	Stromal				
CXCR4	2.19	Stromal				
TMEM47	2.18	Stromal				
SYNPO	2.18	Stromal				
11-Sep	2.16	Stromal				
HLA-DQA1	2.15	Stromal				
RORA	2.15	Stromal				
LRRC8C	2.14	Stromal				
AMOTL1	2.13	Stromal				
PEAK1	2.12	Stromal				
RSAD2	2.12	Stromal				
GPX3	2.12	Stromal				
FAM129A	2.07	Stromal				
QKI	2.06	Stromal				
ZNF532	2.05	Stromal				
CITED2	2.04	Stromal				
SPECC1	2.03	Stromal				
MXRA5	2.03	Stromal				
LATS2	2.02	Stromal				
FAM46C	2.00	Stromal				
CFH	2.00	Stromal				
PARVA	1.99	Stromal				
NRP1	1.99	Stromal				
CRTAP	1.98	Stromal				
LCP1	1.98	Stromal				
UACA	1.97	Stromal				
PHLDB2	1.95	Stromal				
SH3PXD2B	1.95	Stromal				
ATXN1	1.95	Stromal				
SEMA3C	1.94	Stromal				
TRIM22	1.92	Stromal				
CDC42EP3	1.89	Stromal				
ZBTB4	1.89	Stromal				
PARD3B	1.88	Stromal				
FOXN3	1.87	Stromal				
NIN	1.87	Stromal				
SASH1	1.87	Stromal				
CDK14	1.86	Stromal				
XYLT1	1.86	Stromal				
MEST	1.86	Stromal				
HSPG2	1.86	Stromal				
SOCS3	1.86	Stromal				
TGFBI	1.83	Stromal				
MMP14	1.83	Stromal				
MAN1A1	1.81	Stromal				
NRP2	1.81	Stromal				
FCHSD2	1.80	Stromal				
SLC46A3	1.78	Stromal				
SSH1	1.78	Stromal				
SKI	1.77	Stromal				
TP53INP1	1.77	Stromal				
CDH6	1.77	Stromal				
UTRN	1.77	Stromal				
TWSG1	1.77	Stromal				
ITPR1	1.77	Stromal				
CD276	1.75	Stromal				
MPRIP	1.75	Stromal				
CTSO	1.75	Stromal				
KDELC2	1.73	Stromal				
RUNX1	1.73	Stromal				
ZMAT3	1.72	Stromal				
KCTD12	1.72	Stromal				
IFI30	1.72	Stromal				
CALCOCO1	1.71	Stromal				
FOXO1	1.71	Stromal				
ABL1	1.70	Stromal				
NR4A2	1.70	Stromal				
TSPYL4	1.67	Stromal				
ETV1	1.66	Stromal				
CALU	1.66	Stromal				
RAI14	1.66	Stromal				
C10orf26	1.66	Stromal				
MARCKS	1.65	Stromal				
TPM1	1.65	Stromal				
HLA-DRA	1.65	Stromal				
CHSY1	1.64	Stromal				
RGS2	1.64	Stromal				
8-Sep	1.63	Stromal				
NAV1	1.63	Stromal				
STAT2	1.63	Stromal				
NR2F2	1.63	Stromal				
ARL4C	1.62	Stromal				
KIAA0355	1.62	Stromal				
NNMT	1.62	Stromal				
CAV1	1.61	Stromal				
DSEL	1.61	Stromal				
LAMC1	1.60	Stromal				
SEC23A	1.60	Stromal				
MYH9	1.60	Stromal				
PLOD1	1.59	Stromal				
ASAP1	1.57	Stromal				
CCDC88A	1.57	Stromal				
KCTD10	1.57	Stromal				
GBP1	1.56	Stromal				
PEA15	1.56	Stromal				
PAG1	1.56	Stromal				
NR3C1	1.54	Stromal				
KLHL5	1.53	Stromal				
ICAM1	1.53	Stromal				
GJB2	1.53	Stromal				
ETS1	1.52	Stromal				
PPIC	1.51	Stromal				
PTEN	1.51	Stromal				
RGS5	1.50	Stromal				
PAM	1.50	Stromal				
PRCP	1.49	Stromal				
CNTLN	1.49	Stromal				
HSPA13	1.49	Stromal				
RBFOX2	1.48	Stromal				
EID1	1.48	Stromal				
MDFIC	1.47	Stromal				
LAMB2	1.47	Stromal				
CYB5R3	1.45	Stromal				
TNS3	1.45	Stromal				
STOM	1.45	Stromal				
ACVR2A	1.44	Stromal				
KCTD20	1.44	Stromal				
ITPR2	1.44	Stromal				
TPP1	1.43	Stromal				
FAM190B	1.43	Stromal				
PACS1	1.43	Stromal				
ZBTB20	1.42	Stromal				
CD81	1.42	Stromal				
THSD4	1.41	Stromal				
SPIN1	1.41	Stromal				
GOLIM4	1.41	Stromal				
ITGB5	1.40	Stromal				
REV3L	1.39	Stromal				
TLN1	1.39	Stromal				
MAPRE2	1.39	Stromal				
MICAL2	1.39	Stromal				
BCAT1	1.38	Stromal				
CREB3L2	1.38	Stromal				
CTSB	1.38	Stromal				
NAP1L1	1.38	Stromal				
PPP3CB	1.38	Stromal				
C2CD2	1.38	Stromal				
ABL2	1.37	Stromal				
LHFPL2	1.37	Stromal				
ATP6V1B2	1.37	Stromal				
ATP10D	1.36	Stromal				
TCEAL4	1.36	Stromal				
SVIL	1.35	Stromal				
FTL	1.35	Stromal				
HERC1	1.35	Stromal				
HLA-DRB1	1.35	Stromal				
TRIO	1.34	Stromal				
VAT1	1.34	Stromal				
TTC3	1.34	Stromal				
HOOK3	1.34	Stromal				
FKBP5	1.34	Stromal				
PIK3R1	1.34	Stromal				
OSBPL8	1.34	Stromal				
ZCCHC11	1.33	Stromal				
GM2A	1.31	Stromal				
NFIX	1.31	Stromal				
KLHDC5	1.31	Stromal				
LSAMP	1.31	Stromal				
SGK1	1.31	Stromal				
CD74	1.31	Stromal				
PDE5A	1.31	Stromal				
CSRP1	1.31	Stromal				
IQSEC1	1.30	Stromal				
MAP4	1.30	Stromal				
ACTN1	1.29	Stromal				
PTPRG	1.29	Stromal				
C3	1.29	Stromal				
C4orf3	1.29	Stromal				
PSAP	1.29	Stromal				
C1orf198	1.28	Stromal				
ITSN1	1.28	Stromal				
BICC1	1.28	Stromal				
DUSP1	1.28	Stromal				
ZNF704	1.27	Stromal				
PNRC1	1.27	Stromal				
SPECC1L	1.27	Stromal				
PRKD3	1.27	Stromal				
PDLIM5	1.26	Stromal				
RHOBTB3	1.26	Stromal				
GABARAP	1.26	Stromal				
CKAP4	1.26	Stromal				
HIVEP2	1.25	Stromal				
PSD3	1.25	Stromal				
CHPF	1.25	Stromal				
GAB1	1.24	Stromal				
ARHGDIB	1.23	Stromal				
ITPRIPL2	1.23	Stromal				
VCAM1	1.23	Stromal				
SNTB2	1.22	Stromal				
PTPN14	1.21	Stromal				
MYADM	1.21	Stromal				
TPM4	1.20	Stromal				
AZI2	1.20	Stromal				
SMAD4	1.20	Stromal				
EEA1	1.20	Stromal				
CEP170	1.19	Stromal				
SEC24D	1.19	Stromal				
RBMS1	1.19	Stromal				
CRIM1	1.18	Stromal				
BMPR2	1.18	Stromal				
ARID5B	1.18	Stromal				
PPIL4	1.17	Stromal				
PHF21A	1.17	Stromal				
FOSL2	1.17	Stromal				
PPFIBP1	1.17	Stromal				
SEC14L1	1.17	Stromal				
SH3BGRL	1.16	Stromal				
MSN	1.16	Stromal				
FRY	1.16	Stromal				
TMTC3	1.15	Stromal				
SDC3	1.14	Stromal				
CNN2	1.14	Stromal				
LDHB	1.14	Stromal				
KIAA0247	1.14	Stromal				
STXBP5	1.14	Stromal				
EHD2	1.14	Stromal				
RBPMS	1.13	Stromal				
KIAA1217	1.13	Stromal				
ZFHX3	1.13	Stromal				
TGFBR1	1.13	Stromal				
EPG5	1.13	Stromal				
CRTC3	1.12	Stromal				
ZNF281	1.12	Stromal				
EIF4G3	1.12	Stromal				
SMAD2	1.12	Stromal				
DMD	1.12	Stromal				
BMP2K	1.12	Stromal				
PHACTR2	1.12	Stromal				
GNAI2	1.11	Stromal				
LIMS1	1.11	Stromal				
SOD2	1.10	Stromal				
TLE4	1.10	Stromal				
FAM114A1	1.10	Stromal				
SPRY1	1.09	Stromal				
SPAG9	1.09	Stromal				
ARHGAP1	1.09	Stromal				
RABEP1	1.08	Stromal				
FAM13B	1.08	Stromal				
PCNX	1.08	Stromal				
LUZP1	1.07	Stromal				
RASAL2	1.07	Stromal				
IL6ST	1.07	Stromal				
RIN2	1.07	Stromal				
TACC1	1.07	Stromal				
EMP1	1.06	Stromal				
MBNL1	1.06	Stromal				
TCF12	1.05	Stromal				
GSN	1.05	Stromal				
MAGED1	1.05	Stromal				
FKBP9	1.05	Stromal				
STK17B	1.05	Stromal				
ELOVL5	1.04	Stromal				
SEPN1	1.04	Stromal				
HERPUD1	1.04	Stromal				
GIT2	1.04	Stromal				
PTPRM	1.04	Stromal				
GOPC	1.04	Stromal				
CD68	1.03	Stromal				
FTO	1.03	Stromal				
RCN1	1.02	Stromal				
KDSR	1.02	Stromal				
EGR1	1.02	Stromal				
TRPS1	1.02	Stromal				
SIK1	1.02	Stromal				
TEAD1	1.02	Stromal				
RSU1	1.01	Stromal				
AAK1	1.01	Stromal				
SH3D19	1.01	Stromal				
HEPH	1.01	Stromal				
CTDSP2	1.00	Stromal				
PURA	1.00	Stromal				
DDX60	-1.00	Epithelial				
FAR1	-1.00	Epithelial				
H2AFZ	-1.00	Epithelial				
SLC18A2	-1.01	Epithelial				
ANXA2	-1.01	Epithelial				
PGM2L1	-1.01	Epithelial				
WWP1	-1.01	Epithelial				
C1orf9	-1.01	Epithelial				
DHRS3	-1.01	Epithelial				
GNE	-1.02	Epithelial				
RALGPS2	-1.02	Epithelial				
PTPRJ	-1.02	Epithelial				
ZDHHC9	-1.02	Epithelial				
ST3GAL1	-1.03	Epithelial				
ATAD2	-1.03	Epithelial				
ATP11A	-1.03	Epithelial				
LIMA1	-1.05	Epithelial				
GFPT1	-1.05	Epithelial				
HSP90AA1	-1.05	Epithelial				
ACBD5	-1.05	Epithelial				
FBL	-1.05	Epithelial				
C20orf112	-1.05	Epithelial				
NFE2L3	-1.06	Epithelial				
ATP9A	-1.06	Epithelial				
ANXA2P2	-1.06	Epithelial				
TMEM33	-1.07	Epithelial				
LMO7	-1.07	Epithelial				
LCOR	-1.07	Epithelial				
CCDC6	-1.07	Epithelial				
CHP	-1.07	Epithelial				
CERS2	-1.08	Epithelial				
WEE1	-1.08	Epithelial				
PARP4	-1.08	Epithelial				
TAX1BP1	-1.09	Epithelial				
TMEM41B	-1.09	Epithelial				
RAB11A	-1.09	Epithelial				
TM7SF3	-1.10	Epithelial				
NOP58	-1.10	Epithelial				
NET1	-1.10	Epithelial				
HSD17B12	-1.10	Epithelial				
APLP2	-1.11	Epithelial				
NPNT	-1.11	Epithelial				
ZNF664	-1.11	Epithelial				
STK24	-1.11	Epithelial				
CPD	-1.11	Epithelial				
KIAA1598	-1.12	Epithelial				
TNIK	-1.12	Epithelial				
C1orf27	-1.13	Epithelial				
SLC25A5	-1.13	Epithelial				
TMEM123	-1.13	Epithelial				
VDAC1	-1.13	Epithelial				
GATA6	-1.13	Epithelial				
PMEPA1	-1.13	Epithelial				
LRRC16A	-1.13	Epithelial				
FMN1	-1.13	Epithelial				
MYO6	-1.13	Epithelial				
RCOR1	-1.13	Epithelial				
YWHAZ	-1.14	Epithelial				
IER3	-1.14	Epithelial				
MTUS1	-1.15	Epithelial				
MTRNR2L2	-1.15	Epithelial				
LRRFIP1	-1.15	Epithelial				
PKP4	-1.15	Epithelial				
CSTB	-1.16	Epithelial				
CYCS	-1.16	Epithelial				
C10orf118	-1.17	Epithelial				
FXYD5	-1.17	Epithelial				
CAMK2N1	-1.17	Epithelial				
TMCO1	-1.18	Epithelial				
KIF13B	-1.18	Epithelial				
SLC41A2	-1.18	Epithelial				
MKI67	-1.19	Epithelial				
FLNB	-1.20	Epithelial				
PAICS	-1.20	Epithelial				
PLEKHA1	-1.21	Epithelial				
ASAP2	-1.21	Epithelial				
QSOX1	-1.21	Epithelial				
HDGF	-1.21	Epithelial				
LCLAT1	-1.22	Epithelial				
PTPRK	-1.23	Epithelial				
TNFSF10	-1.23	Epithelial				
CTAGE5	-1.23	Epithelial				
ARHGAP12	-1.23	Epithelial				
TMBIM1	-1.23	Epithelial				
CERS6	-1.24	Epithelial				
EPB41L1	-1.24	Epithelial				
ACACA	-1.24	Epithelial				
FGD4	-1.24	Epithelial				
SMAD3	-1.25	Epithelial				
RNF103	-1.25	Epithelial				
S100A10	-1.26	Epithelial				
CFB	-1.26	Epithelial				
BCL2L1	-1.27	Epithelial				
TFRC	-1.27	Epithelial				
MCU	-1.27	Epithelial				
PDZD8	-1.27	Epithelial				
SORL1	-1.27	Epithelial				
C14orf1	-1.28	Epithelial				
ADAM9	-1.28	Epithelial				
EPT1	-1.28	Epithelial				
GOLPH3L	-1.29	Epithelial				
PVRL3	-1.29	Epithelial				
CLDN1	-1.30	Epithelial				
HSPD1	-1.30	Epithelial				
AIM1	-1.31	Epithelial				
SYPL1	-1.32	Epithelial				
TRIB1	-1.33	Epithelial				
HSD17B11	-1.33	Epithelial				
FRMD4B	-1.33	Epithelial				
MBNL3	-1.33	Epithelial				
LMTK2	-1.35	Epithelial				
TAGLN2	-1.37	Epithelial				
KIF20B	-1.37	Epithelial				
ARHGAP32	-1.38	Epithelial				
PLBD1	-1.38	Epithelial				
RIOK3	-1.38	Epithelial				
SYNE2	-1.38	Epithelial				
CLINT1	-1.38	Epithelial				
ABHD2	-1.39	Epithelial				
TXN	-1.39	Epithelial				
TRIM29	-1.39	Epithelial				
TCF7L2	-1.39	Epithelial				
ALDH3A2	-1.40	Epithelial				
GSTP1	-1.40	Epithelial				
ASPH	-1.40	Epithelial				
CMPK1	-1.40	Epithelial				
MBOAT2	-1.41	Epithelial				
NTN4	-1.41	Epithelial				
SLC2A1	-1.42	Epithelial				
MCCC2	-1.43	Epithelial				
TRAK1	-1.43	Epithelial				
LAPTM4B	-1.43	Epithelial				
CD46	-1.43	Epithelial				
AK4	-1.43	Epithelial				
ACVR1B	-1.44	Epithelial				
GOLM1	-1.45	Epithelial				
ABLIM1	-1.45	Epithelial				
IDI1	-1.45	Epithelial				
FAM59A	-1.46	Epithelial				
ETNK1	-1.46	Epithelial				
FDFT1	-1.48	Epithelial				
HK2	-1.48	Epithelial				
TSPAN3	-1.48	Epithelial				
OSBPL3	-1.49	Epithelial				
SLC40A1	-1.49	Epithelial				
S100A6	-1.51	Epithelial				
SSFA2	-1.51	Epithelial				
MFSD6	-1.52	Epithelial				
HMGCS1	-1.53	Epithelial				
ITGA2	-1.54	Epithelial				
KIAA0319L	-1.54	Epithelial				
AHNAK2	-1.55	Epithelial				
PTGS2	-1.55	Epithelial				
LY6E	-1.56	Epithelial				
CENPF	-1.56	Epithelial				
SRD5A3	-1.56	Epithelial				
HDAC1	-1.56	Epithelial				
CAPN5	-1.56	Epithelial				
ATP1A1	-1.57	Epithelial				
SERPINB1	-1.58	Epithelial				
BACE2	-1.59	Epithelial				
OAS1	-1.59	Epithelial				
SLMO2	-1.60	Epithelial				
SLC7A1	-1.60	Epithelial				
KIAA1671	-1.60	Epithelial				
ARHGAP26	-1.60	Epithelial				
ARL6IP1	-1.61	Epithelial				
LGALS3	-1.61	Epithelial				
LOC400986	-1.62	Epithelial				
ERO1L	-1.63	Epithelial				
DPP4	-1.63	Epithelial				
MGLL	-1.64	Epithelial				
GALNT5	-1.65	Epithelial				
SRPK1	-1.65	Epithelial				
KIF21A	-1.67	Epithelial				
LGR4	-1.67	Epithelial				
MSMO1	-1.68	Epithelial				
HMGCR	-1.68	Epithelial				
IFI27	-1.69	Epithelial				
IDH1	-1.69	Epithelial				
GALNT7	-1.71	Epithelial				
SH3RF1	-1.71	Epithelial				
DUSP6	-1.72	Epithelial				
PVRL2	-1.72	Epithelial				
TJP2	-1.72	Epithelial				
CLMN	-1.73	Epithelial				
EFNB2	-1.74	Epithelial				
EFNA5	-1.75	Epithelial				
CD2AP	-1.75	Epithelial				
GPD2	-1.75	Epithelial				
LYZ	-1.76	Epithelial				
SH3BGRL2	-1.76	Epithelial				
JUP	-1.76	Epithelial				
ADAM28	-1.77	Epithelial				
RAB11FIP1	-1.78	Epithelial				
ATP8B1	-1.78	Epithelial				
MAP3K13	-1.79	Epithelial				
NCEH1	-1.82	Epithelial				
EXPH5	-1.83	Epithelial				
CHD7	-1.84	Epithelial				
PPA1	-1.85	Epithelial				
STK39	-1.86	Epithelial				
DSC2	-1.86	Epithelial				
INPP4B	-1.87	Epithelial				
PKP2	-1.87	Epithelial				
FAM135A	-1.87	Epithelial				
RALGAPA2	-1.87	Epithelial				
SLC38A1	-1.88	Epithelial				
CLDN12	-1.88	Epithelial				
ZNF33B	-1.88	Epithelial				
MYO5B	-1.90	Epithelial				
GATM	-1.91	Epithelial				
ITGB8	-1.92	Epithelial				
SERINC2	-1.92	Epithelial				
TOP2A	-1.93	Epithelial				
TRIM2	-1.93	Epithelial				
SQLE	-1.94	Epithelial				
TNFRSF21	-1.99	Epithelial				
TOB1	-2.00	Epithelial				
TM4SF1	-2.00	Epithelial				
ASPM	-2.01	Epithelial				
C1GALT1	-2.02	Epithelial				
ITGA3	-2.02	Epithelial				
SYNGR2	-2.02	Epithelial				
SERPINA1	-2.03	Epithelial				
SLC9A3R1	-2.03	Epithelial				
AFAP1-AS1	-2.04	Epithelial				
SCD	-2.05	Epithelial				
LAMB3	-2.06	Epithelial				
F11R	-2.07	Epithelial				
CDCP1	-2.08	Epithelial				
HMGA1	-2.09	Epithelial				
RAB27B	-2.11	Epithelial				
CYP51A1	-2.12	Epithelial				
F2RL1	-2.14	Epithelial				
LDLR	-2.17	Epithelial				
ANLN	-2.18	Epithelial				
AHCYL2	-2.18	Epithelial				
DSG2	-2.19	Epithelial				
PYGB	-2.19	Epithelial				
TMEM30B	-2.19	Epithelial				
SERPINA3	-2.20	Epithelial				
SLC4A4	-2.20	Epithelial				
MANSC1	-2.20	Epithelial				
SEMA4B	-2.20	Epithelial				
ITPR3	-2.21	Epithelial				
KRT7	-2.21	Epithelial				
PERP	-2.23	Epithelial				
INADL	-2.24	Epithelial				
LAMC2	-2.28	Epithelial				
DSP	-2.29	Epithelial				
ITGA6	-2.30	Epithelial				
MPZL2	-2.30	Epithelial				
CFTR	-2.33	Epithelial				
MECOM	-2.33	Epithelial				
SYT13	-2.34	Epithelial				
EZR	-2.34	Epithelial				
MUC16	-2.35	Epithelial				
REG1A	-2.40	Epithelial				
GPR56	-2.41	Epithelial				
C5orf32	-2.42	Epithelial				
ECT2	-2.43	Epithelial				
PTPRF	-2.45	Epithelial				
SDC4	-2.47	Epithelial				
KRT18	-2.49	Epithelial				
RBM47	-2.49	Epithelial				
ANXA4	-2.52	Epithelial				
TNFRSF11B	-2.52	Epithelial				
WFDC2	-2.54	Epithelial				
SAMD12	-2.56	Epithelial				
ACSL5	-2.56	Epithelial				
MMP7	-2.60	Epithelial				
ST14	-2.61	Epithelial				
MMP1	-2.61	Epithelial				
LAMA3	-2.64	Epithelial				
KRT8	-2.65	Epithelial				
LAD1	-2.66	Epithelial				
FERMT1	-2.66	Epithelial				
SCNN1A	-2.68	Epithelial				
MUC1	-2.70	Epithelial				
RASSF6	-2.70	Epithelial				
PCDH1	-2.72	Epithelial				
TC2N	-2.73	Epithelial				
MET	-2.76	Epithelial				
GALNT3	-2.77	Epithelial				
MACC1	-2.78	Epithelial				
LSR	-2.79	Epithelial				
TACSTD2	-2.80	Epithelial				
BAIAP2L1	-2.82	Epithelial				
CP	-2.83	Epithelial				
GPRC5A	-2.83	Epithelial				
ABCC3	-2.84	Epithelial				
ITGB6	-2.85	Epithelial				
KLK10	-2.85	Epithelial				
MYO5C	-2.88	Epithelial				
SPINT2	-2.89	Epithelial				
TNS4	-2.90	Epithelial				
ITGB4	-2.91	Epithelial				
PPP1R9A	-2.92	Epithelial				
S100A14	-2.93	Epithelial				
VNN1	-2.93	Epithelial				
TSPAN1	-2.94	Epithelial				
ELF3	-2.96	Epithelial				
NQO1	-2.98	Epithelial				
F5	-3.00	Epithelial				
CLDN4	-3.02	Epithelial				
COL17A1	-3.02	Epithelial				
ONECUT2	-3.03	Epithelial				
KRT19	-3.04	Epithelial				
SLC12A2	-3.05	Epithelial				
TPD52	-3.05	Epithelial				
SLC44A4	-3.07	Epithelial				
IRF6	-3.08	Epithelial				
SHROOM3	-3.08	Epithelial				
FXYD3	-3.08	Epithelial				
DUOX2	-3.12	Epithelial				
SOX9	-3.14	Epithelial				
MAL2	-3.15	Epithelial				
CYP2S1	-3.15	Epithelial				
EHF	-3.16	Epithelial				
FAM83B	-3.21	Epithelial				
C1orf116	-3.25	Epithelial				
ESRP1	-3.26	Epithelial				
MUC13	-3.26	Epithelial				
CLDN18	-3.26	Epithelial				
OCLN	-3.27	Epithelial				
GDA	-3.28	Epithelial				
CDH1	-3.30	Epithelial				
KIAA1244	-3.31	Epithelial				
MUC3A	-3.32	Epithelial				
MUC6	-3.32	Epithelial				
GPR126	-3.33	Epithelial				
ATP10B	-3.33	Epithelial				
CTSE	-3.34	Epithelial				
FLRT3	-3.36	Epithelial				
SERPINB5	-3.37	Epithelial				
TMC5	-3.39	Epithelial				
PIGR	-3.40	Epithelial				
SLC7A11	-3.41	Epithelial				
CXCL5	-3.45	Epithelial				
LCN2	-3.45	Epithelial				
CEACAM1	-3.53	Epithelial				
LGALS4	-3.53	Epithelial				
ATP1B1	-3.53	Epithelial				
CLDN2	-3.55	Epithelial				
RAB25	-3.61	Epithelial				
CEACAM6	-3.62	Epithelial				
TMPRSS4	-3.63	Epithelial				
PLS1	-3.63	Epithelial				
FZD5	-3.65	Epithelial				
DPCR1	-3.68	Epithelial				
EPCAM	-3.68	Epithelial				
CXADR	-3.69	Epithelial				
POF1B	-3.74	Epithelial				
MUC5B	-3.78	Epithelial				
SLC6A14	-3.81	Epithelial				
CXCL17	-3.82	Epithelial				
GPX2	-3.87	Epithelial				
AGR2	-3.88	Epithelial				
TCN1	-3.89	Epithelial				
ERBB3	-3.90	Epithelial				
GCNT3	-3.90	Epithelial				
MUC4	-3.92	Epithelial				
CDH17	-3.94	Epithelial				
MUC17	-3.95	Epithelial				
PROM1	-3.96	Epithelial				
KLF5	-3.96	Epithelial				
CEACAM5	-4.04	Epithelial				
WDR72	-4.05	Epithelial				
CYP3A5	-4.06	Epithelial				
VSIG1	-4.06	Epithelial				
TSPAN8	-4.27	Epithelial				
TFF2	-4.29	Epithelial				
SPINK1	-4.30	Epithelial				
TFF1	-4.50	Epithelial				
MUC5AC	-4.72	Epithelial				
TM4SF4	-4.81	Epithelial				
REG4	-5.20	Epithelial				
GABRP	-5.22	Epithelial				
OLFM4	-5.29	Epithelial				
DMBT1	-5.87	Epithelial				
