ABCA12
ACSF2
ADAM8
ADAM9
ADORA2B
AFAP1L2
AHNAK2
AMIGO2
ANO1
ANXA1
ANXA2
ANXA2P1
ANXA8L2
AP1S3
AREG
ARHGAP23
ASAP2
ASPH
ATP6V1C2
ATP8B3
B3GNT5
BCAR3
BEAN
C12orf54
C15orf48
C16orf74
C1orf58
C1orf97
C22orf41
C6orf15
CALB2
CAPNS2
CAPS
CATSPER1
CCDC6
CCNG2
CD109
CDCP1
CDH3
CDKN2A
CELSR1
CGB
CHST6
CLDN1
CLIC3
COL17A1
COL7A1
COX6B2
CSF2
CST6
CTNNBIP1
CTSL2
CXorf61
CYB5R2
DCBLD2
DDIT4
DDX60
DEFB103A
DHRS9
DKK1
DMKN
DSC3
DSG3
DUSP5
DUSP6
EGFR
EPHA2
EPS8L2
EREG
ERO1L
EZR
F3
FAM25C
FAM3C
FAM83A
FAM84B
FANK1
FGD6
FGFBP1
FLJ46111
FRMD5
GJB4
GJB5
GJB6
GNGT1
GPR110
GPR81
GPR87
HAS3
HES2
HMGA2
HN1L
HPS3
HS3ST1
IGF2BP3
IKZF2
IL18
IL1A
IL1F5
IL20RB
INPP4B
IRF6
ITGA2
ITGA3
ITGA6
ITGB4
ITGB6
IVL
JMJD1A
KCNN4
KIAA1609
KIAA1772
KLF7
KLK6
KLK8
KRT13
KRT14
KRT15
KRT16
KRT17
KRT17P3
KRT19
KRT19P2
KRT23
KRT33A
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT80
LAMA3
LAMB3
LAMC2
LCN2
LEMD1
LGALS7
LOC100133869
LOC145757
LOC284120
LOC728034
LRRC8A
LY6D
MAPK13
MBOAT2
MET
MFI2
MIG7
MMP10
MMP13
MPZL2
MTL5
MUC16
NAB1
NGEF
NMB
NMU
NTF4
NUP62CL
P2RY2
PAEP
PAK6
PERP
PHACTR3
PKIB
PLAG1
PLEK2
PMAIP1
PMEPA1
PODXL
PPL
PPM2C
PPP1R13L
PPP1R14C
PRB1
PRB2
PROM2
PRSS22
PSCA
PTGES
PTHLH
PVRL1
RAB38
REEP3
RGS20
RHCG
RHOD
RHOV
RIOK3
RNF2
ROD1
RSPH3
RTKN2
S100A2
S100A4
SAMD9
SCEL
SCNN1A
SERPINB3
SERPINB4
SERPINB5
SERTAD4
SH3TC2
SLC2A1
SLK
SMAD3
SMURF1
SPERT
SPINT2
SPRR1B
SPRR2D
SPRR3
SRCAP
ST3GAL4
STYK1
SVOPL
SYT8
TACSTD2
TCTEX1D2
TGFA
TGFB2
TGM2
TINAGL1
TMC7
TMPRSS11E
TNS4
TP63
TPBG
TRERF1
TRIM29
TRIP10
TTC9
UBA6
UBE2H
UCA1
ULBP2
VGLL1
VSTM2L
WFDC2
WISP3
WNT10A
WNT7A
WNT7B
ZBED2
ZDHHC20
ZFAND2A
ZNF165
ZNF185
ZNF3
ZNF750
