ABCC3
ABP1
ACSL5
ADAP1
AGR2
AGR3
AHCYL2
AKR1B10
AKR1C3
ANXA10
ANXA13
APOBEC1
AQP5
ARHGEF16
ARL14
ASPHD2
ATAD4
ATP10B
ATP1B1
ATP2C2
ATP7B
BACE2
BAIAP2L2
BCAS1
BCL2L14
BMP4
BTNL3
BTNL8
C11orf86
C11orf9
C17orf76
C17orf78
C19orf21
C19orf69
C1orf106
C1orf125
C1orf210
C1orf225
C5orf32
CA13
CA2
CA9
CALML4
CAPN8
CAPN9
CBLC
CCK
CCRL1
CDH17
CEACAM1
CEACAM3
CEACAM5
CEACAM6
CGN
CHP2
CKMT1A
CLCA1
CLDN18
CLDN23
CLRN3
CMBL
CNNM4
CTAGE4
CTSE
CYP2C18
CYP2S1
CYP3A4
CYP3A5
CYP3A7
DDC
DMBT1
DNAJC15
DOK4
DPCR1
DQX1
ELF3
EPCAM
EPPK1
FA2H
FAM101A
FAM132A
FAM3D
FAM83E
FCGBP
FLJ20674
FOXA3
FUT2
FUT3
FUT5
FZD5
GABRP
GAL3ST1
GALNT12
GALNT4
GALNT6
GATA6
GBP3
GCNT3
GKN1
GMDS
GOLM1
GPA33
GPR128
GPR160
GPR35
GPX2
GRTP1
GSDMB
GUCY2C
HEPH
HHLA2
HKDC1
HPGD
HSD11B2
HSD17B2
IFT172
IGSF9
ITLN1
ITPKA
IYD
KCNE3
KCNH8
KIAA1211
KLF5
KLK11
KRT12
KRT20
LGALS4
LIPH
LMO4
LOC100133019
LOC124220
LOC149501
LOC284422
LOC340888
LOC388564
LOC400573
LOC440335
LOC643100
LOC728199
LOC730102
LRRC31
LSR
LYZ
MEP1A
MGLL
MGST2
MS4A8B
MSLN
MSMB
MST1R
MUC1
MUC13
MUC17
MUPCDH
MYO1A
MYO5B
MYO7B
NOXO1
NQO1
NR1I2
OVOL2
PAQR8
PCDH24
PDZD3
PDZK1IP1
PIK3C2B
PIP5K1B
PLA2G10
PLAC8
PLEKHA6
PLS1
POF1B
PPP1R14D
PPP1R1B
PROM1
PRR15
PTPRH
RAPGEFL1
RASAL1
RASEF
RBM35B
REG4
RIPK3
RNF125
RNF128
RNF183
RNF43
RTP4
S100A14
SCIN
SDCBP2
SEMA4G
SEMG1
SGK493
SGPP2
SH3BGRL2
SHROOM3
SI
SLC12A2
SLC26A9
SLC37A1
SLC40A1
SLC41A2
SLC44A4
SLC45A3
SLC5A1
SLC6A20
SLC7A4
SMPD3
SPDEF
SPINK4
SPINK5
ST6GALNAC1
SULT1C2
SYTL2
TESC
TFF1
TFF2
TFF3
TJP3
TM4SF20
TMC5
TMEM45B
TMEM54
TMEM63A
TMEM92
TMPRSS2
TMPRSS3
TMPRSS4
TNFRSF11A
TOX3
TPD52
TRIM15
TRIM31
TRPM4
TSPAN1
TSPAN15
TSPAN3
TSPAN8
TST
TSTA3
USH1C
VIL1
VILL
VSIG1
VSIG2
XK
hCG_1643808
hCG_1988300
