ABCA6
ABCA8
ABCC9
ABI3BP
ACTBL2
ACTG2
ADAMTS1
ADAMTS9
ADAMTSL3
AIF1L
AKT3
ANGPTL1
ANGPTL7
AOC3
APOD
APOLD1
ARHGAP10
ASPA
ATF3
ATL1
BAI3
BMX
C10orf10
C10orf116
C16orf89
C18orf34
C1orf133
C1orf190
C2orf40
C3orf70
C4orf32
C5orf4
C6orf225
C8orf84
CAB39L
CAV1
CCDC3
CD34
CD36
CDH19
CFD
CHL1
CIDEA
CMTM5
CNN1
CNR1
CNRIP1
COL4A6
CRLF1
CSGALNACT1
CSPG4
CSRP1
CSRP2
CXorf36
CYTL1
CYYR1
DAAM2
DARC
DCLK1
DES
DPT
DSTN
DUSP1
EBF1
EBF3
ECSM2
EDNRB
EFEMP1
EFHD1
ELTD1
EMCN
EML1
EMX2OS
FABP4
FAM124B
FAM162B
FAM19A2
FBLN1
FBLN5
FBXL3
FEZ1
FGF2
FGF7
FHL5
FILIP1
FMO2
FRY
FXYD1
FZD4
GALNTL2
GJA4
GNG11
GPIHBP1
GPM6B
GRRP1
GSN
HEY2
HOXA4
HOXA7
HRCT1
HSPA12A
HSPA2
HSPB2
HTR2A
ID4
IGF1
IGFBP6
IL17B
IL33
IL6
INHBB
ITGA7
ITGA8
JAM2
KCNAB1
KCNMB1
KCNMB4
KGFLP1
LAMC1
LEP
LGI4
LHFP
LHX6
LIMS2
LMO3
LMOD1
LOC100127983
LOC284112
LOC400456
LOC54492
LOC572558
LOC644538
LOC729085
LOC729970
LPAR1
LPHN3
LRCH2
MAL
MAP1B
MCAM
MEOX2
MFAP4
MMRN1
MPDZ
MYH11
MYL9
MYLK
MYOC
NFIB
NGFR
NLGN4X
NOV
NR4A1
NR4A2
NRXN3
OGN
OLFM1
OSR2
PCDH19
PCSK5
PDZRN4
PGM5
PI16
PLA2G5
PLIN
PLN
PLP1
PLSCR4
PMP2
PPAP2A
PPAP2B
PPP1R12B
PPP1R14A
PRUNE2
PTCHD1
PTPRZ1
PTX3
RAB3C
RAI2
RASL11A
RBMS3
RBP7
RBPMS
RBPMS2
RCAN2
REEP1
RERG
RERGL
RGS5
RHOJ
ROM1
RSPO1
RSPO3
S100B
S1PR1
SASH1
SCARA5
SCRG1
SDPR
SELE
SELP
SFRP1
SGEF
SH3BP5
SH3D19
SHC4
SHISA3
SLC35F1
SLIT2
SMAD9
SMOC2
SOCS2
SOD3
SORBS1
SORCS1
SOX2
SOX2OT
SPARCL1
SPEG
SPG20
SPRY1
SPRY2
SRPX
STEAP4
STON1
STON1-GTF2A1L
SUSD5
SVEP1
SYNM
TAGLN
TCEAL1
TCEAL6
TGFBR3
THSD7A
TIMP4
TMEM35
TMEM47
TMEM88
TMTC1
TWIST2
VGLL3
VIT
VWC2
VWF
WASF3
WFDC1
WISP2
ZBTB16
ZNF385D
hCG_2045899
